# resource-sharing-partners-harvest

./: .classpath  .gitignore  .project  pom.xml
docs/: README.md  configure-institution.md  create-elasticsearch-indexes.md  install-elasticsearch.md  prepare-harvester.md  prepare-sync.md  usage.md
docs/sample-config-files/: elasticsearch.service  elasticsearch.yml  jvm.options  mapping-partner-changes.json  mapping-partner-configs.json  mapping-partner-records.json  resource-sharing-partners-sync.sh
docs/sample-outlook-oauth2/: lib.resourcepartners.html  lib.resourcepartners.php
src/assembly/: resource-partners.xml  resource-sharing-partners-harvest.xml
src/main/config/: app.properties
src/main/java/org/nishen/resourcepartners/: OutputGenerator.java  OutputGeneratorImpl.java  ResourcePartnerApp.java  ResourcePartnerHarvester.java  ResourcePartnerHarvesterImpl.java  ResourcePartnerHarvesterSkipException.java  ResourcePartnerLauncher.java  ResourcePartnerModule.java  ResourcePartnerProcessor.java  ResourcePartnerProcessorImpl.java  ResourcePartnerSynchroniser.java  ResourcePartnerSynchroniserException.java  ResourcePartnerSynchroniserImpl.java  SkipHarvestException.java  SyncProcessor.java  SyncProcessorFactory.java  SyncProcessorImpl.java
src/main/java/org/nishen/resourcepartners/dao/: AlmaDAO.java  AlmaDAOImpl.java  Config.java  ConfigFactory.java  ConfigImpl.java  ConfigImplElastic.java  DatastoreDAO.java  DatastoreDAOImpl.java  ElasticSearchDAO.java  ElasticSearchDAOImpl.java  ILRSScraperDAO.java  ILRSScraperDAOImpl.java  IlrsDAO.java  IlrsDAOImpl.java  LaddDAO.java  LaddDAOImpl.java  OutlookDAO.java  OutlookDAOImpl.java  TepunaDAO.java  TepunaDAOImpl.java
src/main/java/org/nishen/resourcepartners/entity/: AuthRefreshResponse.java  BaseEntity.java  ElasticSearchChangeRecord.java  ElasticSearchEntity.java  ElasticSearchPartner.java  ElasticSearchPartnerAddress.java  ElasticSearchSuspension.java  ResourcePartner.java  ResourcePartnerAddress.java  ResourcePartnerChangeRecord.java  ResourcePartnerSuspension.java  SyncPayload.java
src/main/java/org/nishen/resourcepartners/harvesters/: Harvester.java  HarvesterIlrs.java  HarvesterLadd.java  HarvesterTepuna.java  HarvesterTepunaStatus.java  ILRSHarvester.java  ILRSHarvesterImpl.java
src/main/java/org/nishen/resourcepartners/util/: AlmaAuthHeaderFilter.java  AlternateAddressTypeException.java  DataUtil.java  DataUtils.java  ILRSScraperUtil.java  JaxbUtil.java  JaxbUtilExLibris.java  JaxbUtilLocal.java  JaxbUtilModel.java  ObjectUtil.java
src/main/resources/: config.properties  mapping-config.json  mapping-partner-change.json  mapping-partner-changes.json  mapping-partner-records.json  mapping-partner.json  mapping-partners.json
src/main/scripts/: create-snapshot.sh  harvest.cmd  harvest.sh  rsp.cmd  rsp.sh
src/test/java/org/nishen/resourcepartners/: AppTest.java  TestConfig.java  TestDatastoreDAO.java  TestElasticSearchDAO.java  TestHarvesterIlrs.java  TestHarvesterLadd.java  TestHarvesterLaddPartners.java  TestHarvesterTepuna.java  TestHarvesterTepunaStatus.java  TestILRSHarvester.java  TestILRSScraperUtil.java  TestIlrsDAO.java  TestIlrsHarvester.java  TestJaxbUtilExLibris.java  TestJaxbUtilModel.java  TestJaxbUtils.java  TestLaddDAO.java  TestOutlookDAO.java  TestTepunaDAO.java
src/test/resources/data/: config-harvester-outlook.json  elastic-partner.json  ilrs-data-aaar-raw.html  ilrs-data-nmqu-raw.html  irls-data-nmqu.html  message01.txt  message02.txt  message03.txt  outlook-response.json  tepuna-sample.csv
src/xsd/: bindings.xjb  rest_notes.xsd  rest_partner.xsd
